# UPGRADE — Piano di correzione errori rateizzazione incentivo
# Baseline: check_error.txt (6 errori, 15 azioni A–O)
# Esecuzione in 5 fasi, ciascuna con test di verifica

=========================================================================
FASE 1 — Core fix: rateizzazione per intervento vs totale (A+B+C)
=========================================================================

Obiettivo: risolvere ERRORI #1 e #4, migliorare #5.
Ogni intervento deve SEMPRE rateizzare secondo la propria durata.
La soglia 15.000€ si applica SOLO sul totale complessivo.

--- A1: formula_engine.js — _calculatePaymentPlan ---
Rimuovere il blocco if (totalAmount <= SOGLIA_UNICA_SOLUZIONE)
alle righe 106-118. L'intervento deve sempre calcolare le rate
in base alla propria durata, senza eccezione per importo.

Test di verifica A1:
  T01 — III.A PdC 12kW, importo 3.260,16€ (< 15k)
    PRIMA: unica rata (anno 1)
    DOPO: 2 rate da 1.630,08€ (durata 2 anni per potenza < 35kW)
    NOTA: È corretto che anche un importo piccolo venga rateizzato
    a livello di singolo intervento. Sarà il totale complessivo a
    decidere se collassare a unica rata (Fase 1-B).

  T09 — II.B 12.390€ + II.C 2.950€
    PRIMA: rate non calcolate (bug anno 1 aggregato)
    DOPO: II.B → 5 rate da 2.478€; II.C → 5 rate da 590€

  T04 — II.G 7.200€ + III.A 13.564,68€
    PRIMA: rate non calcolate (bug anno 1 aggregato)
    DOPO: II.G → rate secondo durata; III.A → rate secondo durata

  T11 — III.B ibrido (blocco, incentivo 0€)
    DOPO: nessun cambiamento (result.amount = 0 → skip calcolo)

--- B1: wizard_manager.js — _calculateOverallPaymentPlan ---
MANTENERE il controllo totale a riga 408:
  if (total <= SOGLIA_UNICA_SOLUZIONE) → collassa a unica rata
  else → aggrega le rate già splittate dai singoli piani

Test di verifica B1:
  T01 — Privato residenziale, III.A 3.260,16€
    Solo 1 intervento, totale = 3.260,16€ ≤ 15.000€
    RISULTATO ATTESO: "Unica soluzione" (3.260,16€)

  T09 — Privato residenziale, II.B + II.C = 15.340€
    Totale 15.340€ > 15.000€
    RISULTATO ATTESO: 5 rate annuali, ciascuna 3.068€
    (2.478€ + 590€ = 3.068€/anno)

  T04 — Terziario, II.G + III.A = 20.764,68€
    Totale 20.764,68€ > 15.000€
    RISULTATO ATTESO: rate annuali secondo durata di ciascun
    intervento, nessuna rata > 15.000€

  T05 — Privato residenziale, III.A 40kW, 4.327,27€
    Solo 1 intervento, totale = 4.327,27€ ≤ 15.000€
    RISULTATO ATTESO: "Unica soluzione" (4.327,27€)

--- C1: wizard_manager.js — costante ---
Sostituire hardcoded 15000 (riga 408) con:
  const SOGLIA = PROCEDURA_CONFIG.SOGLIA_UNICA_SOLUZIONE;
  if (total <= SOGLIA) { ... }

Test di verifica C1:
  Stessi test di B1 — nessun cambiamento funzionale se la
  costante è ancora 15000. Serve per consistenza futura se
  la soglia cambiasse.

--- CROSS-TEST FASE 1 (verifica integrazione A+B) ---
Caricare dalla sezione "pratiche-test" e verificare piano erogazione:

  T01:  unica rata 3.260,16€           ✓
  T05:  unica rata 4.327,27€           ✓
  T06:  unica rata 4.327,27€           ✓
  T09:  5 rate da 3.068€               ✓
  T04:  rate, nessuna > 15.000€         ✓
  T07:  5 rate (o max durata) annuali   ✓ (migliorato)
  T13:  unica rata 8.313,90€           ✓

  T08:  nessun cambiamento (PA unica)   (da FASE 2)
  T16:  nessun cambiamento (ETS unica)   (da FASE 2)
  T17:  nessun cambiamento (ETS unica)   (da FASE 2)

  T02:  III.A 9.207,69€ unica rata      ✓ (sotto 15k)
  T12:  II.A + III.A = 13.826,22€ unica ✓

  T15:  blocco → nessun incentivo       ✓ (invariato)
  T23:  blocco → nessun incentivo       ✓ (invariato)

=========================================================================
FASE 2 — Verifica normativa PA/ETS (M+N/O)
=========================================================================

Obiettivo: risolvere ERRORE #6.

--- M1: Verifica documenti normativi ---
Consultare:
  normative/Regole_Applicative_CT_3_0.txt  §3.3, §4.2, §4.2.1
  normative/Decreto-7.8.25-Conto-termico-3.0.txt  Art.14

Domande:
  1. PA/ETS non economico devono ricevere incentivo in unica
     soluzione SEMPRE? O esiste una soglia (es. 15.000€) oltre
     la quale devono rateizzare?
  2. Se rateizzazione prevista: quali regole di durata si
     applicano (2 anni, 5 anni)?

Esito M1:
  [ ] Unica rata confermata → vai a N1
  [ ] Rateizzazione prevista → vai a O1

--- N1: PA/ETS unica rata (se confermato) ---
Nessuna modifica al codice. Aggiungere NOTA esplicativa nella UI
del piano erogazione:
  "Pagamento in unica soluzione per PA/ETS non economico
  (ai sensi delle Regole Applicative §4.2)"

Test N1:
  T08 — PA comune ≤15k, III.A + II.A = 78.342,55€
    RISULTATO ATTESO: "Unica soluzione" + nota esplicativa
  T16 — ETS non econ II.A = 50.000€
    RISULTATO ATTESO: "Unica soluzione" + nota esplicativa

--- O1: PA/ETS rateizzazione (se normativa lo richiede) ---
RIMUOVERE l'eccezione PA/ETS sia in:
  formula_engine.js:76-89   (_calculatePaymentPlan)
  wizard_manager.js:382-398 (_calculateOverallPaymentPlan)

Applicare la stessa logica valida per tutti gli altri soggetti
(con soglia 15.000€ sul totale + rateizzazione per durata).

Test O1:
  T08 — PA comune ≤15k, totale 78.342,55€ > 15.000€
    PRIMA: unica rata da 78.342,55€
    DOPO: rate annuali (durata max interventi), nessuna > 15.000€
  T16 — ETS non econ, 50.000€ > 15.000€
    PRIMA: unica rata da 50.000€
    DOPO: rate annuali
  T14 — PA comune ≤15k, III.A 5.841,82€ ≤ 15.000€
    DOPO: ancora unica rata (sotto soglia) ✓

=========================================================================
FASE 3 — UI trasparenza piano erogazione (J+K+L+H)
=========================================================================

Obiettivo: risolvere ERRORE #5, rendere comprensibile il criterio
di ripartizione in annualità.

--- J1: Legenda piano erogazione ---
In wizard_manager.js, nel rendering del piano complessivo
(area "_calculateOverallPaymentPlan" → HTML output):
aggiungere blocco di testo esplicativo:

  "Ogni intervento è rateizzato in base alla propria durata
  (2 anni per potenza < 35kW, 5 anni per potenza ≥ 35kW o
  durata fissa). L'importo annuo complessivo è la somma delle
  rate di tutti gli interventi attivi in quell'anno."

Test J1:
  T07 — 5 interventi, verificare che la legenda appaia sopra
    la tabella delle rate e ne spieghi il contenuto.

--- K1: Dettaglio durata per intervento ---
Nel riepilogo economico, per ogni intervento aggiungere riga:
  "Durata: X anni — Importo annuo: Y.YY€"

Test K1:
  T07 — Verificare che ogni intervento mostri durata e importo
    annuo individuale.

--- L1: Documentare criterio maxYear ---
Aggiungere nella UI (tooltip o nota a piè di tabella):
  "Il numero totale di annualità corrisponde alla durata massima
  tra tutti gli interventi selezionati (es. 5 anni se anche un
  solo intervento ha durata 5 anni)."

Test L1:
  T04 — II.G + III.A: se III.A ha durata 5 e II.G durata 2,
    verificare che la UI specifichi "5 rate annuali" e spieghi
    che II.G viene erogato nelle prime 2 rate.

--- H1: Mostrare rata anche con interventi bloccati ---
Nel piano complessivo, se un intervento è bloccato (incentivo=0)
ma altri interventi hanno importo > 0, mostrare comunque il piano
complessivo con nota:
  "Intervento [codice] bloccato: [motivo]. Escluso dal calcolo."

Test H1:
  T02 — III.A 9.207,69€ + II.H 0€ (blocco accumulo)
    PRIMA: potrebbe non mostrare rata
    DOPO: mostra "Unica soluzione 9.207,69€" con nota
    "Intervento II.H bloccato: accumulo insufficiente"

=========================================================================
FASE 4 — Messaggi di blocco espliciti (D+F+E)
=========================================================================

Obiettivo: risolvere ERRORI #2 e #3 (chiarezza quando incentivo=0).

--- D1: Blocco esplicito in fase Economico ---
In wizard_manager.js, nel rendering dei risultati economici:
se r.errors.length > 0, mostrare messaggio rosso:
  "⛔ Blocco: [motivo del primo errore]"
invece di omettere la riga o mostrare 0€ senza spiegazione.

Test D1:
  T11 — III.B ibrido bloccato (η_s 89% < 98%)
    PRIMA: 0€ nessuna spiegazione
    DOPO: mostra "⛔ Blocco: rendimento ibrido insufficiente"
  T15 — II.B bloccato (valvole termostatiche)
    PRIMA: 0€ nessuna spiegazione
    DOPO: mostra "⛔ Blocco: valvole termostatiche non presenti"

--- F1: Stessa implementazione di D1 ---
Si applica a TUTTI i blocchi, incluso T02 (II.H bloccato).

--- E1: Label test più chiara ---
In TEST_SCENARIOS_LIST (wizard_manager.js), modificare:
  T11: da "Sistema Ibrido III.B (bivalente) + Scaldacqua III.E"
       a "Sistema Ibrido III.B (bivalente) + III.E — blocco η_s"

Test E1:
  Verifica visiva: la label nella sidebar "Pratiche-Test" deve
  riflettere la modifica.

=========================================================================
FASE 5 — Pulizia nomi test (G)
=========================================================================

Obiettivo: eliminare confusione nomi fuorvianti.

--- G1: Rinominare test_02 ---
Il file static/data/tests/test_02_impresa_grande.json contiene
soggetto "Privato terziario", non "Impresa".
Azioni:
  1. Rinominare file in: test_02_terziario_pdc_fv.json
  2. Aggiornare TEST_SCENARIOS_LIST in wizard_manager.js
  3. Aggiornare la label: da "PdC Grande III.A + Fotovoltaico II.H"
     a "Terziario — PdC III.A + Fotovoltaico II.H (blocco accumulo)"

Test G1:
  Verificare che il test si carichi ancora correttamente dalla
  nuova posizione. Tutti i valori di calcolo devono essere
  identici al test originale.

=========================================================================
MATRICE COMPLETA TEST → ERRORI
=========================================================================

| Test | Errore # | Fase | Cosa verificare                                |
|------|----------|------|------------------------------------------------|
| T01  | —        | 1    | Unica rata sotto 15k invariata                 |
| T09  | #1       | 1    | 5 rate da 3.068€                              |
| T04  | #4       | 1    | Rate, nessuna > 15k                            |
| T07  | #5       | 1,3  | Rate chiare + legenda                          |
| T05  | —        | 1    | Unica rata sotto 15k invariata                 |
| T06  | —        | 1    | Unica rata sotto 15k invariata                 |
| T13  | —        | 1    | Unica rata sotto 15k invariata                 |
| T02  | #3       | 3,4  | Rata visibile + blocco II.H esplicito          |
| T12  | —        | 1    | Unica rata sotto 15k invariata                 |
| T08  | #6       | 2    | PA unica rata (o rate se O1) + nota            |
| T16  | #6       | 2    | ETS unica rata (o rate se O1) + nota           |
| T17  | #6       | 2    | ETS unica rata (o rate se O1) + nota           |
| T11  | #2       | 4    | Blocco esplicito η_s                           |
| T15  | —        | 4    | Blocco esplicito valvole                       |
| T23  | —        | 4    | Blocco esplicito volume                        |

=========================================================================
CHECKLIST ESECUZIONE
=========================================================================

[ ] FASE 1 — Core fix rateizzazione
    [ ] A1: formula_engine.js — rimuovere if ≤15k in _calculatePaymentPlan
    [ ] B1: wizard_manager.js — mantenere solo soglia in _calculateOverallPaymentPlan
    [ ] C1: wizard_manager.js — sostituire hardcoded 15000 con costante
    [ ] TEST: caricare T09, T04, T01, T05 verificare rate corrette

[ ] FASE 2 — Verifica PA/ETS
    [ ] M1: consultare normativa (documenti in normative/)
    [ ] SE unica rata: N1 — aggiungere nota UI
    [ ] SE rateizzazione: O1 — rimuovere eccezione PA/ETS
    [ ] TEST: caricare T08, T16, T17

[ ] FASE 3 — UI trasparenza
    [ ] J1: legenda piano erogazione
    [ ] K1: dettaglio durata per intervento
    [ ] L1: nota criterio maxYear
    [ ] H1: rata visibile anche con interventi bloccati
    [ ] TEST: caricare T07, T02

[ ] FASE 4 — Messaggi blocco
    [ ] D1: blocco esplicito in fase Economico
    [ ] F1: (stessa D1, copre T02)
    [ ] E1: label test T11 nella sidebar
    [ ] TEST: caricare T11, T15, T23

[ ] FASE 5 — Pulizia nomi
    [ ] G1: rinominare test_02_impresa_grande.json
    [ ] TEST: caricare test rinominato, valori invariati

[ ] VERIFICA FINALE (cross-test tutti i 39 scenari)
    [ ] Caricare ogni test dalla sidebar "pratiche-test"
    [ ] Per ogni test: verificare che il piano erogazione sia
        coerente (unica rata se totale ≤ 15k, rateizzato altrimenti)
    [ ] Verificare che nessun test mostri rata singola > 15.000€
        (eccezione: PA/ETS se M conferma unica rata)
    [ ] QaManager.runAllTests() in console — 25 MS scenarios ok
