    const _renderStepEconomico = function() {
        if (!_praticaData.preventivo) _praticaData.preventivo = { items: [], totals: {} };

        if (_praticaData.preventivo.items.length === 0) {
            _praticaData.interventi.forEach(code => {
                const techData = _praticaData.valori_campi[code] || {};
                const suggestions = PreventivoManager.getSuggestedItems(code, techData);
                _praticaData.preventivo.items.push(...suggestions);
            });
        }

        const items = _praticaData.preventivo.items;
        const totals = PreventivoManager.calculateTotals(items);
        _praticaData.preventivo.totals = totals;

        let itemsHtml = items.map((item, index) => {
            return `
                <div class="preventivo-entry" data-index="${index}">
                    <h4>${item.codice_intervento}</h4>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Descrizione:</label>
                            <input type="text" class="inp-desc" value="${item.descrizione || ''}" style="width: 100%;">
                        </div>
                        <div class="form-group">
                            <label>Dati Economici:</label>
                            <div style="display: flex; gap: 30px; align-items: center; flex: 1;">
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span style="font-size: 0.9em; white-space: nowrap;">Importo Unitario:</span>
                                    <input type="number" class="inp-importo" value="${item.importo || 0}" step="0.01" style="width: 100px; text-align: right;">
                                    <span style="font-size: 0.9em;">€</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span style="font-size: 0.9em; white-space: nowrap;">Quantità:</span>
                                    <input type="number" class="inp-quantita" value="${item.quantita || 0}" step="1" style="width: 60px; text-align: right;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }).join('');

        const html = `
            <div class="wizard-step">
                <h3>Analisi Economica e Preventivo</h3>
                <div id="preventivo-list">
                    ${itemsHtml}
                </div>
                
                <div class="preventivo-total">
                    <label style="font-weight: 700; margin-right: 16px;">TOTALE INVESTIMENTO:</label>
                    <span id="totale-investimento">${PreventivoManager.formatCurrency(totals.totale || 0)}</span>
                </div>
            </div>
        `;
        container.innerHTML = html;
    };
